# chat2research

./: .gitattributes  .gitignore  README.md  build.sh  guide.md
chat2rs-business-server/: pom.xml
chat2rs-client/: package-lock.json  (+2 more)
chat2rs-server/: pom.xml
chat2rs-server/chat2rs-domain/: pom.xml
chat2rs-server/chat2rs-domain/src/main/java/com/chat/research/chat2rsdomain/: Chat2rsDomainApplication.java
chat2rs-server/chat2rs-domain/src/test/java/com/chat/research/chat2rsdomain/: Chat2rsDomainApplicationTests.java
chat2rs-server/chat2rs-server-domain/: pom.xml
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/: pom.xml
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/: SparkModel.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/impl/: AggregationSessionUtil.java  FileInfoBotService.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/spark/achieve/: ApiData.java  Configuration.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/spark/achieve/defaults/: DefaultSparkSessionFactory.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/spark/achieve/standard/: SparkSessionFactory.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/spark/common/: Constants.java  SparkApiUrl.java  Usage.java  UsageText.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/spark/common/exception/: BaseException.java  Constants.java  Exceptions.java  IError.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/spark/common/strategy/: KeyStrategy.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/spark/common/utils/: AuthUtils.java  JsonUtils.java  ValidationUtils.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/spark/endPoint/chat/: Chat.java  ChatHeader.java  ChatParameter.java  ChatPayload.java  ChatText.java  Choice.java  Message.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/spark/endPoint/document/: Data.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/spark/endPoint/embedding/: Emb.java  EmbeddingHeader.java  EmbeddingMessage.java  EmbeddingParameter.java  EmbeddingPayload.java  Feature.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/java/com/research/chat/domain/ai/spark/interceptor/: BaseUrlInterceptor.java  ResponseInterceptor.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-ai/src/main/test/java/com/research/chat/domain/ai/: ChatApiTest.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-core/: pom.xml
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-core/src/main/java/com/research/chat/domain/core/service/: PdfHandlerService.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-core/src/main/java/com/research/chat/domain/core/service/impl/: PdfHandlerServiceImpl.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-core/src/main/java/com/research/chat/domain/core/service/model/: Article.java  Author.java  Literature.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-core/src/main/java/com/research/chat/domain/core/service/util/: PdfUtil.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-model/: pom.xml
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-repo/: pom.xml
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-repo/src/main/java/com/research/chat/domain/repo/: ConfigJson.java  ConfigUtils.java  Dbutils.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-repo/src/main/java/com/research/chat/domain/repo/mapper/: LocalFileRecordMapper.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-repo/src/main/java/com/research/chat/domain/repo/model/: LocalFileRecordDO.java
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-repo/src/main/resources/database/local/: V1__INIT.sql
chat2rs-server/chat2rs-server-domain/chat2rs-server-domain-repo/src/main/resources/mapper/: LocalFilerecordMapper.xml
chat2rs-server/chat2rs-server-domain/src/main/java/com/research/chat/chat2rsdomain/repo/: Dbutils.java
chat2rs-server/chat2rs-server-domain/src/main/java/com/research/chat/chat2rsdomain/util/: ConfigJson.java  ConfigUtils.java
chat2rs-server/chat2rs-server-domain/src/test/java/com/research/chat/chat2rsdomain/test/: Chat2rsDomainApplicationTests.java
chat2rs-server/chat2rs-server-start/: pom.xml
chat2rs-server/chat2rs-server-start/src/main/java/com/research/chat/rsstart/: Application.java  ResourceInit.java
chat2rs-server/chat2rs-server-start/src/main/java/com/research/chat/rsstart/common/: BaseResult.java
chat2rs-server/chat2rs-server-start/src/main/java/com/research/chat/rsstart/controller/: FileOperationController.java  MainController.java
chat2rs-server/chat2rs-server-start/src/main/java/com/research/chat/start/: Application.java  ResourceInit.java
chat2rs-server/chat2rs-server-start/src/main/java/com/research/chat/start/common/: BaseResult.java  LiteratureQuery.java  LiteratureVO.java
chat2rs-server/chat2rs-server-start/src/main/java/com/research/chat/start/controller/: AiChatController.java  FileOperationController.java  MainController.java
chat2rs-server/chat2rs-server-start/src/main/resources/: application-dev.yml  logback-spring.xml
chat2rs-server/chat2rs-server-start/src/test/java/com/research/chat/rsstart/: RsStartApplicationTests.java
chat2rs-server/chat2rs-start/: pom.xml
chat2rs-server/chat2rs-start/src/main/java/com/research/chat/rsstart/: Application.java
(+78 files in other folders)
