<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.research.chat</groupId>
        <artifactId>chat2rs-server-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chat2rs-server-domain</artifactId>
    <name>chat2rs-server-domain</name>

    <modules>
        <module>chat2rs-server-domain-repo</module>
        <module>chat2rs-server-domain-ai</module>
        <module>chat2rs-server-domain-core</module>
    </modules>



</project>
